{
  "name": "useless-monorepo",
  "private": "true",
  "scripts": {
    "changes:release": "changeset publish",
    "changes:add": "changeset add"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
